user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    # upstream backend {
    #     server 127.0.0.1:9990;
    # }

    server {
        listen 80;
        listen [::]:80;
        # server_name www.taccgpt.tacc.utexas.edu taccgpt.tacc.utexas.edu;
        server_name localhost 127.0.0.1 0.0.0.0;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1; 
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection "upgrade";
            # proxy_set_header X-Forwarded-For $remote_addr;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $scheme;
            proxy_set_header X-Nginx-Proxy true;

            proxy_redirect off;
        }

        location /TACC_GPT {
            proxy_pass http://backend_ml:9990/;
            rewrite /TACC_GPT/(.*) /$1 break;
        }

        # location /TACC_GPT_UI {
        #     proxy_pass http://frontend_gradio:9990/TACC_GPT_UI;
        #     proxy_http_version 1.1; 
        #     proxy_set_header Upgrade $http_upgrade; 
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header X-Forwarded-For $remote_addr;
        # }

        location /backend {
            proxy_pass http://backend:9990/;
            rewrite /backend/(.*) /$1 break;

            # proxy_http_version 1.1; 
            # proxy_set_header Upgrade $http_upgrade; 
            # proxy_set_header Connection "upgrade";
        }

    }
}